# .env file (or mongo_backup.env)
# --- MongoDB Configuration ---
MONGO_URI="localhost:27017/db1" # Replace with your MongoDB URI
MONGO_AUTH_DB="admin"

# --- AWS S3 Configuration ---
S3_BUCKET="s3-bucket-name" # Replace with your S3 bucket name
AWS_PROFILE="default" # Or specify an AWS Access Key ID and Secret Access Key directly if not using profiles

# --- Project Specifics (for naming and paths) ---
PROJECT_NAME="project_name" # Used for folder and zip file naming

# --- Local Backup Paths ---
BACKUP_PARENT_DIR="/home/ubuntu/n-backups" # Base directory for backups on the local machine